Organization/MainWindow.xaml

<Window x:Class="Organization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/> 
        </Grid.RowDefinitions>


        <DataGrid x:Name="dgDatas" AutoGenerateColumns="False" Grid.Row="0" Background="LightSalmon" SelectionChanged="dgDatas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Founded" Binding="{Binding Founded}"/>
                <DataGridTextColumn Header="Industry" Binding="{Binding Industry}"/>
                <DataGridTextColumn Header="EmployeesNumber" Binding="{Binding EmployeesNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbCountry" Grid.Column="0" SelectionChanged="cbCountry_SelectionChanged"/>
            <Button x:Name="BtndeleteCountrySelection" Grid.Column="1" Content="Delete Selection" Click="DeleteSelection"/>
            <ComboBox x:Name="cbYear" Grid.Column="2" SelectedIndex="-1"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="labTotalEmpl" Grid.Column="0" Background="Bisque"/>
            <Label x:Name="labID" Grid.Column="1" Background="Bisque"/>
            <Label x:Name="labWEB" Grid.Row="1" Grid.Column="0" Background="Bisque"/>
            <Label x:Name="labISM" Grid.Row="1" Grid.Column="1" Background="Bisque"/>
        </Grid>
    </Grid>
</Window>

    